{
  "name": "client-admin",
  "version": "0.0.0",
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/file-input": "^4.0.1",
    "@angular/animations": "~9.1.9",
    "@angular/cdk": "~9.2.1",
    "@angular/cli": "~9.1.7",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/compiler-cli": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/forms": "~9.1.9",
    "@angular/material": "~9.2.1",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "~9.1.9",
    "@angular/router": "~9.1.9",
    "@auth0/angular-jwt": "^5.0.1",
    "@kolkov/angular-editor": "^1.1.3",
    "file-saver": "^2.0.2",
    "jwt-decode": "^2.2.0",
    "ngx-cookie-service": "^10.0.1",
    "path": "^0.12.7",
    "rxjs": "~6.5.4",
    "socket.io-client": "^2.3.0",
    "tslib": "^1.10.0",
    "typescript": "~3.8.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular/cli": "~9.1.7",
    "@angular/compiler-cli": "~9.1.9",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
